const express = require('express');
const router = express.Router();
const database = require('./../config/db.config');
let yyyymmdd = require("yyyy-mm-dd");

router.post('/add' ,(req,res)=>{
    let items = req.body.items;
    database.query("insert into ORDERS values (NULL,?,?,?,?,?,?,?,?)", [req.body.address,req.body.numTel,yyyymmdd.withTime(),req.body.paymentID,req.body.status,req.body.totalPrice,req.body.zipCode,req.body.userId], function (err, data) {
        if(err) {
            res.send(err);
        }
        else{

            for (let i=0;i<items.length;i++){
                database.query("insert into order_item values (NULL,?,?,?)", [items[i].quantity,items[i].bookId,data.insertId], function (err, data2) {
                    if(err) {
                        console.log(err);
                    }
                    else{
                        console.log("Done"+data2.insertId);
                    }
                });
            }
            res.send("Done"+data.insertId);
        }
    });
})

router.get('/get/:id',(req, res) => {
    database.query('SELECT * FROM ORDERS WHERE id = ?',[req.params.id], (err, rows, fields) => {
        if (!err)
            res.send(rows[0]);
        else
            res.send("No order found with this ID !!!");
    })
})

router.get('/user/get/:userId',(req, res) => {
    database.query('SELECT * FROM ORDERS WHERE user_id = ?',[req.params.userId], (err, rows, fields) => {
        if (!err && rows.length != 0)
            res.send(rows);
        else
            res.send("No orders found for this user !!!");
    })
})

module.exports = router;